# AndroidForFfmpeg

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cmdutils.c  ffmpeg.c  ffmpeg.h  ffmpeg_cmd_utils.c  ffmpeg_cmd_utils.h  ffmpeg_thread.c  ffmpeg_thread.h  native-lib.c  native-lib.cpp
app/src/main/cpp/ffmpeg/include/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_thread.c  ffmpeg_thread.h
app/src/main/cpp/ffmpeg/include/doc/: APIchanges  Doxyfile  bitstream_filters.texi  build_system.txt  codecs.texi  config.texi  decoders.texi  demuxers.texi  developer.texi  encoders.texi  faq.texi  fate.texi  ffmpeg.texi  ffplay.texi  ffprobe.texi  fftools-common-opts.texi  filters.texi  formats.texi  general.texi  indevs.texi  libav-merge.txt  mailing-list-faq.texi  metadata.texi  multithreading.txt  muxers.texi  outdevs.texi  platform.texi  protocols.texi  scaler.texi  snow.txt  utils.texi  writing_filters.txt
app/src/main/cpp/ffmpeg/include/ffbuild/: common.mak  config.fate  config.mak  config.sh
app/src/main/cpp/ffmpeg/include/libavcodec/: 012v.d  4xm.d  8bps.d  8svx.d  Makefile  a64multienc.d  aac_ac3_parser.d  aac_adtstoasc_bsf.c  aac_adtstoasc_bsf.d  aac_parser.d  aaccoder.d  aacdec.d  aacdec_fixed.c  aacdec_fixed.d  aacdec_template.c  aacenc.d  aacenc_is.d  aacenc_ltp.d  aacenc_pred.d  aacenc_tns.d  aacenctab.d  aacps_fixed.d  aacps_float.d  aacpsdsp_fixed.d  aacpsdsp_float.d  aacpsy.d  aacsbr.d  aacsbr_fixed.d  aactab.d  aandcttab.d  aasc.d  ac3.d  ac3_parser.d  ac3dec_data.d  ac3dec_fixed.d  (+901 more)
app/src/main/res/drawable/: dialog_border.xml  play_voice_animatoin.xml  progress_color_horizontal.xml  ripple_circle.xml  voice_border.xml
app/src/main/res/layout/: activity_add_sub_title.xml  activity_command_actvity.xml  activity_get_voice.xml  activity_main.xml  activity_shot.xml  activity_video_cut.xml  loading_extrace.xml
app/src/main/res/values/: strings.xml  styles.xml
(+3329 files in other folders)
